<!DOCTYPE html>

<html>
  <head>
    <title>Taxicode Refund</title>
    <link rel="stylesheet" href="index.css" />
    <link rel="stylesheet" href="carousel.css" />
    <meta
      name="description"
      content="Find out how to get your money back if Taxicode has unfairly refused to refund you."
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Anybody:wght@300;400&family=Open+Sans&display=swap"
      rel="stylesheet"
    />
    <meta name="keywords" content="taxicode scam refund taxi code" />
    <meta name="author" content="Will Fry" />
  </head>

  <body>
    <main>
      <h1>So Taxicode are refusing to refund you?</h1>
      <section class="column">
        <p>
          You're not alone. Taxicode's policy on refunds is directly against the
          <a
            href="https://www.gov.uk/government/publications/cancelling-goods-or-services-guide-for-consumers/cancelling-goods-or-services"
            >Competition and Market Authority's guidance on cancelling goods and
            services.</a
          >
          The guidance states that:
        </p>
        <blockquote
          cite="https://www.gov.uk/government/publications/cancelling-goods-or-services-guide-for-consumers/cancelling-goods-or-services"
        >
          <p>
            the business is generally only entitled to keep or receive an amount
            sufficient to cover their actual losses that directly result from
            your cancellation
          </p>
        </blockquote>
        <p>
          This means that
          <strong
            >they can only withold your refund if they can prove that they
            directly lost money as a result of your cancellation</strong
          >. If they cannot prove this then they are in violation of CMA rules
          and you are legally entitled to a refund.
        </p>
      </section>
      <hr />
      <section>
        <h2>How can I get my money back?</h2>
        <ul class="column">
          <li class="header-and-paragraph">
            <h3>1. Ask Taxicode Directly</h3>
            <p>
              The simplest ways is to directly ask Taxicode for a refund. Link
              them to the CMA guidance, to this page, and ask them to provide
              <strong>proof</strong> that they lost money because of your
              cancellation.
            </p>
          </li>
          <li class="header-and-paragraph">
            <h3>2. Debit/Credit Card Chargeback</h3>
            <p>
              If you have a debit or credit card issued by a UK bank, you can
              claim the money back through 'chargeback'.
              <a
                href="https://www.moneysavingexpert.com/reclaim/visa-mastercard-chargeback/"
                >There is an excellent article on MoneySavingExpert</a
              >
              that explains what chargeback is and how you can use it.
            </p>
            <blockquote
              cite="https://www.moneysavingexpert.com/reclaim/visa-mastercard-chargeback/"
            >
              <p>
                If you don't get something you paid for by credit, debit or
                charge card and the firm is refusing to refund you, you can ask
                your bank to "reverse the transaction" and get your money back
                via chargeback.
              </p>
            </blockquote>
          </li>
          <li class="header-and-paragraph">
            <h3>3. Section 75 (For Credit Card Purchases Only)</h3>
            <p>
              For credit card purchases, there is a UK consumer protection law
              that means your credit card provider must refund you if things go
              wrong with a purchase over £100. Again,
              <a
                href="https://www.moneysavingexpert.com/reclaim/section75-protect-your-purchases/"
                >MoneySavingExpert has a great article on what Section 75 is and
                how you can use it.</a
              >
            </p>
            <blockquote>
              <p>
                75. — (1) If the debtor under a debtor-creditor-supplier
                agreement falling within section 12(b) or (c) has, in relation
                to a transaction financed by the agreement, any claim against
                the supplier in respect of a misrepresentation or breach of
                contract, he shall have a like claim against the creditor, who,
                with the supplier, shall accordingly be jointly and severally
                liable to the debtor.
              </p>
            </blockquote>
            <figcaption>
              -Section 75, <cite>Consumer Credit Act 1974</cite>
            </figcaption>
          </li>
        </ul>
      </section>
      <hr />
      <section>
        <h2>
          I didn't even book through Taxicode, why do I need to contact them?
        </h2>
        <p>
          Taxicode run a lot of websites, posing as local taxi companies to
          attract business. You may have booked through one of these websites,
          not realising that you were dealing with a company who don't actually
          operate any taxis themselves. Scroll through the images below to see
          these fake websites:
        </p>

        <section class="carousel" aria-label="Gallery">
          <ol class="carousel__viewport">
            <li id="carousel__slide1" tabindex="0" class="carousel__slide">
              <div class="carousel__snapper">
                <img
                  loading="lazy"
                  alt="Taxicode's 'Leicester Square Taxis' page"
                  id="slide-1"
                  src="images/leicestersquare.png"
                />
              </div>
              <a href="#carousel__slide4" class="carousel__prev"
                >Go to last slide</a
              >
              <a href="#carousel__slide2" class="carousel__next"
                >Go to next slide</a
              >
            </li>
            <li id="carousel__slide2" tabindex="0" class="carousel__slide">
              <div class="carousel__snapper">
                <img
                  loading="lazy"
                  id="slide-2"
                  src="images/bognorregis.png"
                  alt="Taxicode's 'Bognor Regis Taxis' page"
                />
              </div>
              <a href="#carousel__slide1" class="carousel__prev"
                >Go to previous slide</a
              >
              <a href="#carousel__slide3" class="carousel__next"
                >Go to next slide</a
              >
            </li>
            <li id="carousel__slide3" tabindex="0" class="carousel__slide">
              <div class="carousel__snapper">
                <img
                  loading="lazy"
                  id="slide-3"
                  src="images/dunfermline.png"
                  alt="Taxicode's 'Dunfermline Taxis' page"
                />
              </div>
              <a href="#carousel__slide2" class="carousel__prev"
                >Go to previous slide</a
              >
              <a href="#carousel__slide4" class="carousel__next"
                >Go to next slide</a
              >
            </li>
            <li id="carousel__slide4" tabindex="0" class="carousel__slide">
              <div class="carousel__snapper">
                <img
                  loading="lazy"
                  id="slide-4"
                  src="images/shoreditch.png"
                  alt="Taxicode's 'Shoreditch Taxis' page"
                />
              </div>
              <a href="#carousel__slide3" class="carousel__prev"
                >Go to previous slide</a
              >
              <a href="#carousel__slide5" class="carousel__next"
                >Go to next slide</a
              >
            </li>
            <li id="carousel__slide5" tabindex="0" class="carousel__slide">
              <div class="carousel__snapper">
                <img
                  loading="lazy"
                  id="slide-5"
                  src="images/wrexham.png"
                  alt="Taxicode's 'Wrexham Taxis' page"
                />
              </div>
              <a href="#carousel__slide4" class="carousel__prev"
                >Go to previous slide</a
              >
              <a href="#carousel__slide6" class="carousel__next"
                >Go to next slide</a
              >
            </li>
            <li id="carousel__slide6" tabindex="0" class="carousel__slide">
              <div class="carousel__snapper">
                <img
                  loading="lazy"
                  id="slide-6"
                  src="images/kidderminster.png"
                  alt="Taxicode's 'Leicester Square Taxis' page"
                />
              </div>
              <a href="#carousel__slide5" class="carousel__prev"
                >Go to previous slide</a
              >
              <a href="#carousel__slide1" class="carousel__next"
                >Go to first slide</a
              >
            </li>
          </ol>
          <aside class="carousel__navigation">
            <ol class="carousel__navigation-list">
              <li class="carousel__navigation-item">
                <a href="#carousel__slide1" class="carousel__navigation-button"
                  >Go to slide 1</a
                >
              </li>
              <li class="carousel__navigation-item">
                <a href="#carousel__slide2" class="carousel__navigation-button"
                  >Go to slide 2</a
                >
              </li>
              <li class="carousel__navigation-item">
                <a href="#carousel__slide3" class="carousel__navigation-button"
                  >Go to slide 3</a
                >
              </li>
              <li class="carousel__navigation-item">
                <a href="#carousel__slide4" class="carousel__navigation-button"
                  >Go to slide 4</a
                >
              </li>
              <li class="carousel__navigation-item">
                <a href="#carousel__slide5" class="carousel__navigation-button"
                  >Go to slide 5</a
                >
              </li>
              <li class="carousel__navigation-item">
                <a href="#carousel__slide6" class="carousel__navigation-button"
                  >Go to slide 6</a
                >
              </li>
            </ol>
          </aside>
        </section>
        <p>
          Taxicode have been known to take payment before finding a local
          company who will take your booking, and will cancel at a moment's
          notice if they can't find a company willing to take your booking.
        </p>
        <p>
          Currently there 451 websites Taxicode use to pose as a genuine taxi
          company:
        </p>
        <ul>
          <li>https://abergavennytaxi.co.uk</li>
          <li>https://abingdon-taxis.co.uk</li>
          <li>https://accringtontaxis.co.uk</li>
          <li>https://addlestonetaxis.co.uk</li>
          <li>https://aldershottaxis.co.uk</li>
          <li>https://aldgatetaxis.co.uk</li>
          <li>https://alfretontaxis.co.uk</li>
          <li>https://alrewastaxi.co.uk</li>
          <li>https://altontaxis.co.uk</li>
          <li>https://altrincham-taxis.co.uk</li>
          <li>https://annesleytaxis.co.uk</li>
          <li>https://arnoldtaxis.co.uk</li>
          <li>https://ashbydelazouchtaxis.co.uk</li>
          <li>https://avonmouthtaxis.co.uk</li>
          <li>https://bagshottaxis.co.uk</li>
          <li>https://baldocktaxi.co.uk</li>
          <li>https://balhamtaxis.co.uk</li>
          <li>https://bansteadtaxis.co.uk</li>
          <li>https://barrowuponsoartaxis.co.uk</li>
          <li>https://barrytaxis.co.uk</li>
          <li>https://barton-under-needwoodtaxis.co.uk</li>
          <li>https://batterseataxis.co.uk</li>
          <li>https://bayswatertaxis.co.uk</li>
          <li>https://beaconsfieldtaxi.co.uk</li>
          <li>https://beaminstertaxi.co.uk</li>
          <li>https://bearsdentaxis.co.uk</li>
          <li>https://beckenhamtaxis.co.uk</li>
          <li>https://bellshilltaxis.co.uk</li>
          <li>https://berkhamstedtaxis.co.uk</li>
          <li>https://bethnalgreentaxis.co.uk</li>
          <li>https://bewdleytaxis.co.uk</li>
          <li>https://bexhilltaxi.co.uk</li>
          <li>https://bexleytaxis.co.uk</li>
          <li>https://bexleyheathtaxis.co.uk</li>
          <li>https://bicestertaxis.co.uk</li>
          <li>https://bidefordtaxis.co.uk</li>
          <li>https://biggleswadetaxis.co.uk</li>
          <li>https://billingshursttaxis.co.uk</li>
          <li>https://birkenheadtaxi.co.uk</li>
          <li>https://bishopaucklandtaxis.co.uk</li>
          <li>https://bishopsstortfordtaxis.co.uk</li>
          <li>https://bishopswalthamtaxis.co.uk</li>
          <li>https://blackwatertaxi.co.uk</li>
          <li>https://blandfordforumtaxis.co.uk</li>
          <li>https://bletchleytaxis.co.uk</li>
          <li>https://bognorregistaxis.co.uk</li>
          <li>https://bordontaxis.co.uk</li>
          <li>https://borehamwoodtaxis.co.uk</li>
          <li>https://bovingdontaxis.co.uk</li>
          <li>https://bowtaxi.co.uk</li>
          <li>https://bradfordtaxis.co.uk</li>
          <li>https://braintree-taxis.co.uk</li>
          <li>https://bramshilltaxis.co.uk</li>
          <li>https://brecontaxis.co.uk</li>
          <li>https://brentfordtaxis.co.uk</li>
          <li>https://brentwoodtaxis.co.uk</li>
          <li>https://bridgwatertaxis.co.uk</li>
          <li>https://brighousetaxis.co.uk</li>
          <li>https://bromptontaxis.co.uk</li>
          <li>https://bromsgrovetaxi.co.uk</li>
          <li>https://buntingfordtaxis.co.uk</li>
          <li>https://burgesshilltaxis.co.uk</li>
          <li>https://burghfieldtaxis.co.uk</li>
          <li>https://burtonupontrenttaxis.co.uk</li>
          <li>https://burytaxis.co.uk</li>
          <li>https://burystedmundstaxis.co.uk</li>
          <li>https://byfleettaxis.co.uk</li>
          <li>https://caerphillytaxis.co.uk</li>
          <li>https://caldicottaxis.co.uk</li>
          <li>https://calnetaxi.co.uk</li>
          <li>https://camdentaxis.co.uk</li>
          <li>https://canningtontaxis.co.uk</li>
          <li>https://carluketaxis.co.uk</li>
          <li>https://carshaltontaxis.co.uk</li>
          <li>https://castlecary-taxis.co.uk</li>
          <li>https://caterham-taxis.co.uk</li>
          <li>https://chalfontstgilestaxis.co.uk</li>
          <li>https://chardtaxis.co.uk</li>
          <li>https://charingcrosstaxis.co.uk</li>
          <li>https://chatteristaxis.co.uk</li>
          <li>https://cheadletaxi.co.uk</li>
          <li>https://cheamtaxis.co.uk</li>
          <li>https://chellastontaxis.co.uk</li>
          <li>https://chelseataxis.co.uk</li>
          <li>https://cheltenhamtaxis.co.uk</li>
          <li>https://chertseytaxis.co.uk</li>
          <li>https://chessingtontaxis.co.uk</li>
          <li>https://chester-le-streettaxis.co.uk</li>
          <li>https://chesterfieldtaxis.co.uk</li>
          <li>https://chichestertaxis.co.uk</li>
          <li>https://chichesterexecutivecars.co.uk</li>
          <li>https://chingfordtaxis.co.uk</li>
          <li>https://chislehursttaxis.co.uk</li>
          <li>https://chobhamtaxis.co.uk</li>
          <li>https://chorleywoodtaxis.co.uk</li>
          <li>https://claphamtaxis.co.uk</li>
          <li>https://claygatetaxis.co.uk</li>
          <li>https://clevedontaxis.co.uk</li>
          <li>https://coatbridgetaxis.co.uk</li>
          <li>https://cobhamtaxis.co.uk</li>
          <li>https://congletontaxi.co.uk</li>
          <li>https://copthornetaxis.co.uk</li>
          <li>https://corbytaxi.co.uk</li>
          <li>https://coulsdontaxis.co.uk</li>
          <li>https://couparangustaxis.co.uk</li>
          <li>https://coventgardentaxis.co.uk</li>
          <li>https://coventry-taxis.co.uk</li>
          <li>https://cowfoldtaxis.co.uk</li>
          <li>https://cranfordtaxis.co.uk</li>
          <li>https://crewetaxi.co.uk</li>
          <li>https://crewkernetaxis.co.uk</li>
          <li>https://crickladetaxis.co.uk</li>
          <li>https://cricklewoodtaxis.co.uk</li>
          <li>https://crowboroughtaxis.co.uk</li>
          <li>https://cwmbrantaxis.co.uk</li>
          <li>https://dagenhamtaxis.co.uk</li>
          <li>https://dalstontaxis.co.uk</li>
          <li>https://darwentaxis.co.uk</li>
          <li>https://datchettaxis.co.uk</li>
          <li>https://daventrytaxi.co.uk</li>
          <li>https://dealtaxis.co.uk</li>
          <li>https://denhamtaxis.co.uk</li>
          <li>https://didcottaxi.co.uk</li>
          <li>https://dornochtaxis.co.uk</li>
          <li>https://downhammarkettaxis.co.uk</li>
          <li>https://dumbartontaxis.co.uk</li>
          <li>https://dunfermline-taxis.co.uk</li>
          <li>https://earlscourttaxis.co.uk</li>
          <li>https://eastdulwichtaxis.co.uk</li>
          <li>https://eastgrinsteadtaxis.co.uk</li>
          <li>https://eastleaketaxis.co.uk</li>
          <li>https://ecclestaxis.co.uk</li>
          <li>https://edenbridgetaxis.co.uk</li>
          <li>https://edmontontaxis.co.uk</li>
          <li>https://ellesmereporttaxis.co.uk</li>
          <li>https://elthamtaxis.co.uk</li>
          <li>https://elytaxi.co.uk</li>
          <li>https://eppingtaxis.co.uk</li>
          <li>https://erdingtontaxis.co.uk</li>
          <li>https://eshertaxis.co.uk</li>
          <li>https://etwalltaxis.co.uk</li>
          <li>https://eustontaxis.co.uk</li>
          <li>https://ewelltaxis.co.uk</li>
          <li>https://falkirktaxi.co.uk</li>
          <li>https://farehamtaxis.co.uk</li>
          <li>https://faringdontaxis.co.uk</li>
          <li>https://felixstowetaxis.co.uk</li>
          <li>https://felthamtaxis.co.uk</li>
          <li>https://filtontaxis.co.uk</li>
          <li>https://finchampsteadtaxis.co.uk</li>
          <li>https://forestrowtaxis.co.uk</li>
          <li>https://formbytaxis.co.uk</li>
          <li>https://frimleytaxis.co.uk</li>
          <li>https://fulhamtaxis.co.uk</li>
          <li>https://gainsboroughtaxis.co.uk</li>
          <li>https://garstangtaxis.co.uk</li>
          <li>https://gatesheadtaxi.co.uk</li>
          <li>https://gerrardscrosstaxis.co.uk</li>
          <li>https://godstonetaxis.co.uk</li>
          <li>https://grantham-taxi.co.uk</li>
          <li>https://greatdunmowtaxis.co.uk</li>
          <li>https://greenfordtaxis.co.uk</li>
          <li>https://greenocktaxis.co.uk</li>
          <li>https://greenwichtaxis.co.uk</li>
          <li>https://grobytaxis.co.uk</li>
          <li>https://grovetaxi.co.uk</li>
          <li>https://hackneytaxi.co.uk</li>
          <li>https://hailshamtaxis.co.uk</li>
          <li>https://hammersmithtaxi.co.uk</li>
          <li>https://hanwelltaxis.co.uk</li>
          <li>https://hartfieldtaxis.co.uk</li>
          <li>https://hartleywintneytaxis.co.uk</li>
          <li>https://harwichtaxis.co.uk</li>
          <li>https://hatfieldtaxis.co.uk</li>
          <li>https://havanttaxis.co.uk</li>
          <li>https://haverhilltaxi.co.uk</li>
          <li>https://hayestaxis.co.uk</li>
          <li>https://haywardsheathtaxis.co.uk</li>
          <li>https://hazlemeretaxis.co.uk</li>
          <li>https://hendontaxis.co.uk</li>
          <li>https://hershamtaxis.co.uk</li>
          <li>https://hestontaxis.co.uk</li>
          <li>https://heywoodtaxis.co.uk</li>
          <li>https://highburytaxis.co.uk</li>
          <li>https://hillingdontaxis.co.uk</li>
          <li>https://hiltontaxi.co.uk</li>
          <li>https://holborntaxis.co.uk</li>
          <li>https://hollandparktaxis.co.uk</li>
          <li>https://holmfirthtaxi.co.uk</li>
          <li>https://hooktaxis.co.uk</li>
          <li>https://horleytaxis.co.uk</li>
          <li>https://hoxtontaxis.co.uk</li>
          <li>https://hucknalltaxis.co.uk</li>
          <li>https://hungerfordtaxis.co.uk</li>
          <li>https://huntingdontaxis.co.uk</li>
          <li>https://hydeparktaxis.co.uk</li>
          <li>https://ickenhamtaxis.co.uk</li>
          <li>https://ilminstertaxis.co.uk</li>
          <li>https://invernesstaxis.co.uk</li>
          <li>https://inverurietaxis.co.uk</li>
          <li>https://islingtontaxis.co.uk</li>
          <li>https://ivertaxis.co.uk</li>
          <li>https://kegworthtaxis.co.uk</li>
          <li>https://kendaltaxis.co.uk</li>
          <li>https://kenilworthtaxis.co.uk</li>
          <li>https://kentishtowntaxis.co.uk</li>
          <li>https://ketteringtaxis.co.uk</li>
          <li>https://keynshamtaxis.co.uk</li>
          <li>https://kidderminstertaxis.co.uk</li>
          <li>https://kidlingtontaxis.co.uk</li>
          <li>https://kilburntaxis.co.uk</li>
          <li>https://kingshilltaxis.co.uk</li>
          <li>https://kingslangleytaxis.co.uk</li>
          <li>https://kingstontaxis.co.uk</li>
          <li>https://kingswinfordtaxis.co.uk</li>
          <li>https://kingswoodtaxis.co.uk</li>
          <li>https://kingswoodtaxi.co.uk</li>
          <li>https://knebworthtaxis.co.uk</li>
          <li>https://knightsbridgetaxis.co.uk</li>
          <li>https://knowsleytaxis.co.uk</li>
          <li>https://ladbrokegrovetaxis.co.uk</li>
          <li>https://lambethtaxis.co.uk</li>
          <li>https://ledburytaxis.co.uk</li>
          <li>https://leeds-taxis.co.uk</li>
          <li>https://leektaxis.co.uk</li>
          <li>https://leicestersquaretaxis.co.uk</li>
          <li>https://leightonbuzzardtaxis.co.uk</li>
          <li>https://leominstertaxi.co.uk</li>
          <li>https://letchworthtaxis.co.uk</li>
          <li>https://lewestaxi.co.uk</li>
          <li>https://leytontaxis.co.uk</li>
          <li>https://leytonstonetaxis.co.uk</li>
          <li>https://lichfieldtaxis.co.uk</li>
          <li>https://lingfieldtaxis.co.uk</li>
          <li>https://londonbridgetaxis.co.uk</li>
          <li>https://longeatontaxis.co.uk</li>
          <li>https://loughtontaxis.co.uk</li>
          <li>https://lowestofttaxis.co.uk</li>
          <li>https://ludlowtaxis.co.uk</li>
          <li>https://luton-taxi.co.uk</li>
          <li>https://lymingtontaxis.co.uk</li>
          <li>https://lynehamtaxis.co.uk</li>
          <li>https://macclesfieldtaxis.co.uk</li>
          <li>https://maldontaxis.co.uk</li>
          <li>https://maltontaxi.co.uk</li>
          <li>https://marketdraytontaxis.co.uk</li>
          <li>https://marlboroughtaxi.co.uk</li>
          <li>https://melkshamtaxis.co.uk</li>
          <li>https://merthyrtydfiltaxis.co.uk</li>
          <li>https://mickleovertaxis.co.uk</li>
          <li>https://middletontaxis.co.uk</li>
          <li>https://mildenhalltaxis.co.uk</li>
          <li>https://mitchamtaxis.co.uk</li>
          <li>https://mordentaxis.co.uk</li>
          <li>https://morpethtaxis.co.uk</li>
          <li>https://mountsorreltaxis.co.uk</li>
          <li>https://musselburghtaxis.co.uk</li>
          <li>https://mytchetttaxis.co.uk</li>
          <li>https://nailseataxis.co.uk</li>
          <li>https://nantwichtaxis.co.uk</li>
          <li>https://newmaldentaxis.co.uk</li>
          <li>https://newmiltontaxis.co.uk</li>
          <li>https://newhamtaxis.co.uk</li>
          <li>https://newmarkettaxis.co.uk</li>
          <li>https://newport-taxis.co.uk</li>
          <li>https://newquay-taxi.co.uk</li>
          <li>https://newtonaycliffetaxis.co.uk</li>
          <li>https://niggtaxis.co.uk</li>
          <li>https://lancingtaxi.co.uk</li>
          <li>https://northallertontaxi.co.uk</li>
          <li>https://northolttaxis.co.uk</li>
          <li>https://northwichtaxis.co.uk</li>
          <li>https://norwoodgreentaxis.co.uk</li>
          <li>https://nottinghilltaxis.co.uk</li>
          <li>https://nottingham-taxis.co.uk</li>
          <li>https://nuneatontaxis.co.uk</li>
          <li>https://odihamtaxis.co.uk</li>
          <li>https://olympiataxis.co.uk</li>
          <li>https://orpingtontaxis.co.uk</li>
          <li>https://oswestrytaxis.co.uk</li>
          <li>https://otleytaxis.co.uk</li>
          <li>https://ottershawtaxis.co.uk</li>
          <li>https://oxford-taxis.co.uk</li>
          <li>https://parsonsgreentaxis.co.uk</li>
          <li>https://penarthtaxis.co.uk</li>
          <li>https://penntaxis.co.uk</li>
          <li>https://perivaletaxis.co.uk</li>
          <li>https://petworthtaxis.co.uk</li>
          <li>https://pickeringtaxi.co.uk</li>
          <li>https://pimlicotaxis.co.uk</li>
          <li>https://pinnertaxis.co.uk</li>
          <li>https://pontefracttaxis.co.uk</li>
          <li>https://pontypriddtaxi.co.uk</li>
          <li>https://portisheadtaxis.co.uk</li>
          <li>https://portsladetaxi.co.uk</li>
          <li>https://portsmouth-taxis.co.uk</li>
          <li>https://pottersbartaxis.co.uk</li>
          <li>https://preston-taxis.co.uk</li>
          <li>https://prestwicktaxis.co.uk</li>
          <li>https://princesrisboroughtaxis.co.uk</li>
          <li>https://pulboroughtaxis.co.uk</li>
          <li>https://purleytaxis.co.uk</li>
          <li>https://putneytaxis.co.uk</li>
          <li>https://radletttaxis.co.uk</li>
          <li>https://rainhamtaxis.co.uk</li>
          <li>https://raundstaxis.co.uk</li>
          <li>https://raynesparktaxis.co.uk</li>
          <li>https://reading-taxi.co.uk</li>
          <li>https://readingexecutivecars.co.uk</li>
          <li>https://readingminibuses.co.uk</li>
          <li>https://redhilltaxis.co.uk</li>
          <li>https://redbridgetaxis.co.uk</li>
          <li>https://redhilltaxis.co.uk</li>
          <li>https://reigatetaxis.co.uk</li>
          <li>https://retfordtaxis.co.uk</li>
          <li>https://rickmansworthtaxis.co.uk</li>
          <li>https://ringwoodtaxis.co.uk</li>
          <li>https://rochestertaxis.co.uk</li>
          <li>https://roehamptontaxis.co.uk</li>
          <li>https://ross-on-wyetaxis.co.uk</li>
          <li>https://roystontaxis.co.uk</li>
          <li>https://rugbytaxis.co.uk</li>
          <li>https://rugeleytaxis.co.uk</li>
          <li>https://ruisliptaxis.co.uk</li>
          <li>https://runcorntaxi.co.uk</li>
          <li>https://rushdentaxi.co.uk</li>
          <li>https://salfordtaxis.co.uk</li>
          <li>https://sandersteadtaxis.co.uk</li>
          <li>https://sandhursttaxis.co.uk</li>
          <li>https://scarboroughtaxis.co.uk</li>
          <li>https://sevensisterstaxis.co.uk</li>
          <li>https://sheernesstaxis.co.uk</li>
          <li>https://shepherdsbushtaxis.co.uk</li>
          <li>https://sheppertontaxis.co.uk</li>
          <li>https://sheptonmallettaxis.co.uk</li>
          <li>https://sherbornetaxis.co.uk</li>
          <li>https://shoreditchtaxis.co.uk</li>
          <li>https://sidmouthtaxis.co.uk</li>
          <li>https://sittingbournetaxis.co.uk</li>
          <li>https://skegnesstaxis.co.uk</li>
          <li>https://skelmersdaletaxis.co.uk</li>
          <li>https://sleafordtaxi.co.uk</li>
          <li>https://southnormantontaxis.co.uk</li>
          <li>https://southwoodhamferrerstaxis.co.uk</li>
          <li>https://southalltaxis.co.uk</li>
          <li>https://southampton-taxis.co.uk</li>
          <li>https://southgatetaxis.co.uk</li>
          <li>https://southwatertaxis.co.uk</li>
          <li>https://stivestaxis.co.uk</li>
          <li>https://stpancrastaxis.co.uk</li>
          <li>https://stafford-taxis.co.uk</li>
          <li>https://stainestaxis.co.uk</li>
          <li>https://stamford-taxi.co.uk</li>
          <li>https://standishtaxis.co.uk</li>
          <li>https://stanmoretaxis.co.uk</li>
          <li>https://staplefordtaxis.co.uk</li>
          <li>https://steyningtaxis.co.uk</li>
          <li>https://stirling-taxis.co.uk</li>
          <li>https://stonetaxis.co.uk</li>
          <li>https://storringtontaxis.co.uk</li>
          <li>https://streathamtaxis.co.uk</li>
          <li>https://stroodtaxis.co.uk</li>
          <li>https://sunburytaxis.co.uk</li>
          <li>https://sunningdaletaxis.co.uk</li>
          <li>https://surbitontaxis.co.uk</li>
          <li>https://swadlincotetaxis.co.uk</li>
          <li>https://swanagetaxis.co.uk</li>
          <li>https://swansea-taxis.co.uk</li>
          <li>https://swintontaxis.co.uk</li>
          <li>https://systontaxis.co.uk</li>
          <li>https://tadleytaxis.co.uk</li>
          <li>https://taintaxis.co.uk</li>
          <li>https://tamworthtaxis.co.uk</li>
          <li>https://tauntontaxi.co.uk</li>
          <li>https://teddingtontaxis.co.uk</li>
          <li>https://teignmouthtaxis.co.uk</li>
          <li>https://thamesdittontaxis.co.uk</li>
          <li>https://thetfordtaxis.co.uk</li>
          <li>https://thornburytaxis.co.uk</li>
          <li>https://thrapstontaxis.co.uk</li>
          <li>https://timperleytaxis.co.uk</li>
          <li>https://tonbridgetaxis.co.uk</li>
          <li>https://tottontaxis.co.uk</li>
          <li>https://towerhamletstaxis.co.uk</li>
          <li>https://trafalgarsquaretaxis.co.uk</li>
          <li>https://tringtaxis.co.uk</li>
          <li>https://trowbridgetaxis.co.uk</li>
          <li>https://twickenhamtaxis.co.uk</li>
          <li>https://uckfield-taxis.co.uk</li>
          <li>https://uxbridgetaxis.co.uk</li>
          <li>https://vauxhalltaxis.co.uk</li>
          <li>https://virginiawatertaxis.co.uk</li>
          <li>https://wallingfordtaxi.co.uk</li>
          <li>https://wallingtontaxis.co.uk</li>
          <li>https://walthamstowtaxis.co.uk</li>
          <li>https://wandsworthtaxis.co.uk</li>
          <li>https://wansteadtaxis.co.uk</li>
          <li>https://wantagetaxis.co.uk</li>
          <li>https://wappingtaxis.co.uk</li>
          <li>https://ware-taxis.co.uk</li>
          <li>https://warehamtaxis.co.uk</li>
          <li>https://warlinghamtaxis.co.uk</li>
          <li>https://waterlootaxis.co.uk</li>
          <li>https://waterloovilletaxis.co.uk</li>
          <li>https://watford-taxis.co.uk</li>
          <li>https://wellingtaxis.co.uk</li>
          <li>https://wellingboroughtaxis.co.uk</li>
          <li>https://welwyngardencitytaxis.co.uk</li>
          <li>https://wentworthtaxis.co.uk</li>
          <li>https://westbromptontaxis.co.uk</li>
          <li>https://westbromwichtaxis.co.uk</li>
          <li>https://westbyfleettaxis.co.uk</li>
          <li>https://westdraytontaxis.co.uk</li>
          <li>https://westmoleseytaxis.co.uk</li>
          <li>https://westnorwoodtaxis.co.uk</li>
          <li>https://westwickhamtaxis.co.uk</li>
          <li>https://westburytaxis.co.uk</li>
          <li>https://weybridgetaxi.co.uk</li>
          <li>https://whitchurchtaxis.co.uk</li>
          <li>https://whitecitytaxis.co.uk</li>
          <li>https://whitechapeltaxis.co.uk</li>
          <li>https://whitefieldtaxis.co.uk</li>
          <li>https://wickfordtaxis.co.uk</li>
          <li>https://wigstontaxi.co.uk</li>
          <li>https://willingtontaxis.co.uk</li>
          <li>https://wilmslowtaxis.co.uk</li>
          <li>https://wincantontaxis.co.uk</li>
          <li>https://winchfieldtaxi.co.uk</li>
          <li>https://windleshamtaxi.co.uk</li>
          <li>https://winsfordtaxis.co.uk</li>
          <li>https://woking-taxi.co.uk</li>
          <li>https://wokinghamtaxi.co.uk</li>
          <li>https://wolverhamptontaxis.co.uk</li>
          <li>https://wooburngreentaxis.co.uk</li>
          <li>https://woodgreentaxis.co.uk</li>
          <li>https://woodfordgreentaxis.co.uk</li>
          <li>https://woodgreentaxis.co.uk</li>
          <li>https://woottonbassetttaxis.co.uk</li>
          <li>https://worcesterparktaxis.co.uk</li>
          <li>https://workingtontaxis.co.uk</li>
          <li>https://worplesdontaxis.co.uk</li>
          <li>https://worthingtaxi.co.uk</li>
          <li>https://wrexham-taxi.co.uk</li>
          <li>https://yatetaxis.co.uk</li>
          <li>https://yeoviltaxis.co.uk</li>
          <li>https://benfleettaxis.co.uk</li>
          <li>https://tidworthtaxis.co.uk</li>
          <li>https://thorntonheathtaxis.co.uk</li>
          <li>https://leicesterforesteasttaxis.co.uk</li>
          <li>https://dublintaxis.co.uk</li>
          <li>https://tootingtaxis.co.uk</li>
        </ul>
      </section>
      <hr />
      <section>
        <p>
          Hopefully this information is of help to someone out there. I'd love
          to hear from you if this has been of help and you've been able to get
          your refund.
        </p>
      </section>
    </main>
    <footer>
      <p>Made by <a href="https://willfry.co.uk">Will Fry</a></p>
    </footer>
  </body>
</html>
